******************Time: 2020-03-29 11:22:03********************
room: (5, 1), kaidu: 10
room: (5, 7), kaidu: 50
room: (5, 12), kaidu: 100
******************Time: 2020-03-29 11:38:48********************
room: (5, 1), kaidu: 10
room: (5, 7), kaidu: 50
room: (5, 12), kaidu: 100
******************Time: 2020-03-29 11:59:21********************
room: (5, 1), kaidu: 10
room: (5, 3), kaidu: 50
room: (5, 5), kaidu: 60
room: (5, 6), kaidu: 70
room: (5, 7), kaidu: 80
room: (5, 9), kaidu: 90
room: (5, 12), kaidu: 100
