****************************************变化风阀开度**************************************
time:2020-04-29 21:27:52	room:(8, 1)	val_open:40
time:2020-04-29 21:27:52	room:(8, 5)	val_open:40
time:2020-04-29 21:27:52	room:(8, 10)	val_open:40
****************************************变化风阀开度**************************************
time:2020-04-30 00:28:13	room:(8, 1)	val_open:20
time:2020-04-30 00:28:13	room:(8, 5)	val_open:20
time:2020-04-30 00:28:13	room:(8, 10)	val_open:20
****************************************变化风阀开度**************************************
time:2020-04-30 03:28:08	room:(8, 1)	val_open:40
time:2020-04-30 03:28:08	room:(8, 5)	val_open:40
time:2020-04-30 03:28:08	room:(8, 10)	val_open:40
