****************************************变化风阀开度**************************************
time:2020-05-03 08:51:16	room:(8, 1)	val_open:40
time:2020-05-03 08:51:16	room:(8, 5)	val_open:40
time:2020-05-03 08:51:16	room:(8, 10)	val_open:40
****************************************变化风阀开度**************************************
time:2020-05-03 23:16:35	room:(8, 1)	val_open:20
time:2020-05-03 23:16:35	room:(8, 5)	val_open:20
time:2020-05-03 23:16:35	room:(8, 10)	val_open:20
****************************************变化风阀开度**************************************
time:2020-05-04 02:16:46	room:(8, 1)	val_open:40
time:2020-05-04 02:16:46	room:(8, 5)	val_open:40
time:2020-05-04 02:16:46	room:(8, 10)	val_open:40
