****************************************变化风阀开度**************************************
time:2020-04-17 14:22:07	room:(5, 1)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 2)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 3)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 4)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 5)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 6)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 7)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 8)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 9)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 10)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 11)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 12)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 13)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 14)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 15)	kaidu:70
time:2020-04-17 14:22:07	room:(5, 16)	kaidu:70
