****************************************变化风阀开度**************************************
time:2020-04-17 21:56:01	room:(5, 1)	var_open:70
time:2020-04-17 21:56:01	room:(5, 2)	var_open:70
time:2020-04-17 21:56:01	room:(5, 3)	var_open:70
time:2020-04-17 21:56:01	room:(5, 4)	var_open:70
time:2020-04-17 21:56:01	room:(5, 5)	var_open:70
time:2020-04-17 21:56:01	room:(5, 6)	var_open:70
time:2020-04-17 21:56:01	room:(5, 7)	var_open:70
time:2020-04-17 21:56:01	room:(5, 8)	var_open:70
time:2020-04-17 21:56:01	room:(5, 9)	var_open:70
time:2020-04-17 21:56:01	room:(5, 10)	var_open:70
time:2020-04-17 21:56:01	room:(5, 11)	var_open:70
time:2020-04-17 21:56:01	room:(5, 12)	var_open:70
time:2020-04-17 21:56:01	room:(5, 13)	var_open:70
time:2020-04-17 21:56:01	room:(5, 14)	var_open:70
time:2020-04-17 21:56:01	room:(5, 15)	var_open:70
time:2020-04-17 21:56:01	room:(5, 16)	var_open:70
