time:2020-04-17 14:20:16	room:(6, 1)	kaidu:100
time:2020-04-17 14:20:16	room:(6, 2)	kaidu:100
time:2020-04-17 14:20:16	room:(6, 3)	kaidu:100
time:2020-04-17 14:20:16	room:(6, 4)	kaidu:60
time:2020-04-17 14:20:16	room:(6, 5)	kaidu:60
time:2020-04-17 14:20:16	room:(6, 6)	kaidu:60
time:2020-04-17 14:20:16	room:(6, 7)	kaidu:30
time:2020-04-17 14:20:16	room:(6, 8)	kaidu:30
time:2020-04-17 14:20:16	room:(6, 9)	kaidu:30
time:2020-04-17 14:20:16	room:(6, 10)	kaidu:10
time:2020-04-17 14:20:16	room:(6, 11)	kaidu:10
time:2020-04-17 14:20:16	room:(6, 12)	kaidu:10
